<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e4b6e543b454fc28933082f4bc93df6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FinanceDbModel.Student_Registration_Form" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceDbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceDbModel.LoginDetail" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceDbModel.Student_vouchers" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="FinanceDbModel.FK__Student_v__stude__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceDbModel.FK_Student_vouchers_Student_Registration_Form" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>